apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-service
  description: Demo service for Backstage Catalog
  annotations:
    backstage.io/techdocs-ref: dir:.  # active TechDocs depuis ce repo
spec:
  type: service
  owner: team-platform
  lifecycle: production
